<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trivia_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-qA-ZPC">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="questionDifficultyChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LuQ-Po-ihd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-fV-e6h">
                                <rect key="frame" x="520" y="64" width="60" height="30"/>
                                <state key="normal" image="Foward Arrow"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIT-uf-tdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-St-OoJ">
                                <rect key="frame" x="20" y="64" width="60" height="30"/>
                                <state key="normal" image="Backward Arrow"/>
                                <connections>
                                    <action selector="previousQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bD6-YX-DNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXs-qA-ZPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Kz-Gy-d0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfM-fV-e6h" secondAttribute="trailing" id="3pj-uc-Wza"/>
                            <constraint firstItem="kpM-St-OoJ" firstAttribute="top" secondItem="cXs-qA-ZPC" secondAttribute="bottom" constant="8" id="CDn-AE-IJe"/>
                            <constraint firstItem="OfM-fV-e6h" firstAttribute="top" secondItem="cXs-qA-ZPC" secondAttribute="bottom" constant="8" id="QYx-qO-KbK"/>
                            <constraint firstItem="OfM-fV-e6h" firstAttribute="top" secondItem="cXs-qA-ZPC" secondAttribute="bottom" constant="8" id="UWC-VE-AjB"/>
                            <constraint firstItem="OfM-fV-e6h" firstAttribute="top" secondItem="cXs-qA-ZPC" secondAttribute="bottom" constant="8" id="XmA-QS-xTS"/>
                            <constraint firstItem="kpM-St-OoJ" firstAttribute="top" secondItem="cXs-qA-ZPC" secondAttribute="bottom" constant="8" id="ebC-E4-JfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfM-fV-e6h" secondAttribute="trailing" id="iQu-EE-Yoc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kpM-St-OoJ" secondAttribute="leading" id="jF1-BV-Chm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXs-qA-ZPC" secondAttribute="trailing" id="lIX-zH-5bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OfM-fV-e6h" secondAttribute="trailing" id="olD-4o-xbY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cXs-qA-ZPC" secondAttribute="leading" id="qfe-Ux-r4K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kpM-St-OoJ" secondAttribute="leading" id="wqk-6g-zZV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ebC-E4-JfJ"/>
                                <exclude reference="wqk-6g-zZV"/>
                                <exclude reference="3pj-uc-Wza"/>
                                <exclude reference="UWC-VE-AjB"/>
                                <exclude reference="XmA-QS-xTS"/>
                                <exclude reference="iQu-EE-Yoc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextQuestionButton" destination="OfM-fV-e6h" id="lBo-uH-AEb"/>
                        <outlet property="previousQuestionButton" destination="kpM-St-OoJ" id="QV6-SL-y7A"/>
                        <outlet property="questionDifficultySegmentedControl" destination="cXs-qA-ZPC" id="zM6-Pc-k1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward Arrow" width="60" height="30"/>
        <image name="Foward Arrow" width="60" height="30"/>
    </resources>
</document>
